server.port=8000
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=CustomerManagement
spring.cloud.gateway.routes[0].uri=http://localhost:8084/CustomerManagement/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=http://localhost:8085/admin-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[2].id=Coupon-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083/coupon-service/
spring.cloud.gateway.routes[2].predicates[0]=Path=/coupon/**


